app/assets/javascripts/app/menu.html.haml
%nav.navbar.navbar-static-top.navbar-inverse.container-fluid(role='navigation')
  / Brand and toggle get grouped for better mobile display
  .navbar-header
    %button.navbar-toggle(ng-click='navCollapsed = !navCollapsed' ng-init='navCollapsed = true' type='button')
      %span.sr-only Toggle navigation
      %span.icon-bar
      %span.icon-bar
      %span.icon-bar
    %a.navbar-brand(href='/#/begin')
  %button.navbar-right.mns-navbar.btn(mns-button='30' style='width: 200px;')
  / Collect the nav links, forms, and other content for toggling
  .collapse.navbar-collapse(collapse='navCollapsed')
    %ul.nav.navbar-nav
      %li.dropdown(dropdown='')
        %a.dropdown-toggle(data-toggle='dropdown' dropdown-toggle='' href='#')
          Main Menu
          %b.caret
        %ul.dropdown-menu(role='menu')
          %li
            %a(href='#/users') Users
          %li
            %a(href='#/products') Products
          %li
            %a(href='#/orders') Orders
      %li
        %a(href='#/production') Production Dashboard
    %form.navbar-form.navbar-left.demo-feature(role='search')
      .form-group
        %input.form-control(placeholder='Search' type='text')
      %button.btn.btn-default(type='submit') Submit
    %ul.nav.navbar-nav.navbar-right.demo-feature
      %li
        %a(href='#') Right
      %li.dropdown(dropdown='')
        %a.dropdown-toggle(data-toggle='dropdown' dropdown-toggle='' href='#')
          Right drop
          %b.caret
        %ul.dropdown-menu(role='menu')
          %li
            %a(href='#') Right drop 1
          %li
            %a(href='#') Right drop 2
          %li
            %a(href='#') Right drop 3
          %li
            %a(href='#') Right drop4

app/assets/javascripts/app/menu.html
<nav class="navbar navbar-static-top navbar-inverse container-fluid" role="navigation" ng-controller="MainCtrl">
  <!-- Brand and toggle get grouped for better mobile display -->
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" ng-init="navCollapsed = true" ng-click="navCollapsed = !navCollapsed">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="/"></a>
  </div>
  <!-- Collect the nav links, forms, and other content for toggling -->
  <div class="collapse navbar-collapse" collapse="navCollapsed">
    <ul class="nav navbar-nav">
      <li class="dropdown" dropdown="">
        <a href="#" dropdown-toggle="" class="dropdown-toggle" data-toggle="dropdown">Main Menu<b class="caret"></b>
        </a>
        <ul class="dropdown-menu" role="menu">
          <li>
            <a href="#/users">Users</a>
          </li>
          <li>
            <a href="#/products">Products</a>
          </li>
          <li>
            <a href="#/orders">Orders</a>
          </li>
        </ul>
      </li>
    </ul>
    <form class="navbar-form navbar-left demo-feature" role="search">
      <div class="form-group">
        <input type="text" class="form-control" placeholder="Search" />
      </div>
      <button type="submit" class="btn btn-default">Submit</button>
    </form>
    <ul class="nav navbar-nav navbar-right demo-feature">
      <li>
        <a href="#">Right</a>
      </li>
      <li class="dropdown" dropdown="">
        <a href="#" class="dropdown-toggle" dropdown-toggle="" data-toggle="dropdown">Right drop<b class="caret"></b>
        </a>
        <ul class="dropdown-menu" role="menu">
          <li>
            <a href="#">Right drop 1</a>
          </li>
          <li>
            <a href="#">Right drop 2</a>
          </li>
          <li>
            <a href="#">Right drop 3</a>
          </li>
          <li>
            <a href="#">Right drop4</a>
          </li>
        </ul>
      </li>
    </ul>
  </div>
  <!-- /.navbar-collapse -->
</nav>
